<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardElevation="8dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/featuredCardImageId"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/macdonald" />

        <TextView
            android:id="@+id/featuredCardHeadingId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="@string/macdonald_heading"
            android:textAlignment="textStart"
            android:textColor="@color/textColor_black"
            android:textSize="22sp" />

        <RatingBar
            android:id="@+id/featuredCardRatingId"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5" />

        <TextView
            android:id="@+id/featuredCardDescId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/search_location_desc"
            android:textColor="@color/brownDarkPrimary"
            android:textSize="14sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>